int jump(int* nums, int numsSize) {
    if (numsSize <= 1) {
        return 0;
    }
    
    int jumps = 0;
    int current_end = 0;
    int max_reach = 0;
    
    for (int i = 0; i < numsSize - 1; i++) {
        max_reach = (i + nums[i] > max_reach) ? (i + nums[i]) : max_reach;
        
        if (i == current_end) {
            jumps++;
            current_end = max_reach;
            
            if (current_end >= numsSize - 1) {
                break;
            }
        }
    }
    
    return jumps;
}
